# env.local

# firebase server
FIREBASE_PROJECT_ID=firebase-prject-id
FIREBASE_CLIENT_EMAIL=firebase-client-email
FIREBASE_PRIVATE_KEY=firebase-private-key

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=next-public-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-public-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-public-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-public-firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=next-public-firebase-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=next-public-firebase-app-id

# next auth
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=nextauth-secret
JWS_SECRET=your-jws-secret


# google auth
GOOGLE_ID=google-auth-id
GOOGLE_SECRET=google-auth-secret

# discord auth
DISCORD_ID=discord-auth-id
DISCORD_SECRET=discord-auth-secret